{
  "name": "SFL Pro — Sunflower Land Dashboard",
  "short_name": "SFL Pro",
  "description": "Dashboard profissional para Sunflower Land: preços, fazenda, alertas e mercado P2P.",
  "start_url": "/SuperSFL/",
  "scope": "/SuperSFL/",
  "id": "/SuperSFL/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0D12",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["games", "utilities", "finance"],
  "icons": [
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://markoswcs.github.io/SuperSFL/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
